<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tykoon Floor & Furniture Care - Professional 1-Day Refinishing</title>
    <meta name="description" content="Expert floor and furniture refinishing services with 1-day turnaround. Professional, eco-friendly, and reliable care for your valuable pieces.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-['Inter'] antialiased bg-black text-white">
    <header class="fixed w-full bg-black/95 backdrop-blur-sm shadow-sm z-50">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center">
                    <img src="images/general/logo/tk-source-file-Black.png" alt="Tykoon Floor & Furniture Care" class="h-8 w-auto">
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="/services/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Services</a>
                    <a href="/about/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">About</a>
                    <a href="/blog/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Blog</a>
                    <a href="/contact/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Contact</a>
                    <div class="relative group">
                        <button class="text-gray-300 hover:text-yellow-500 transition-colors duration-300 flex items-center">
                            Locations <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-80 bg-black/95 backdrop-blur-sm rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <div class="py-2">
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Westside</div>
                                <a href="locations/westside/beverly-hills/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Beverly Hills</a>
                                <a href="locations/westside/brentwood/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Brentwood</a>
                                <a href="locations/westside/santa-monica/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Santa Monica</a>
                                <a href="locations/westside/westwood/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Westwood</a>
                                <a href="locations/westside/pacific-palisades/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Pacific Palisades</a>
                                <a href="locations/westside/marina-del-rey/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Marina del Rey</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Central</div>
                                <a href="locations/central/mid-wilshire/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Mid-Wilshire</a>
                                <a href="locations/central/koreatown/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Koreatown</a>
                                <a href="locations/central/hancock-park/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Hancock Park</a>
                                <a href="locations/central/brookside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Brookside</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Eastside</div>
                                <a href="locations/eastside/atwater-village/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Atwater Village</a>
                                <a href="locations/eastside/eagle-rock/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Eagle Rock</a>
                                <a href="locations/eastside/echo-park/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Echo Park</a>
                                <a href="locations/eastside/highland-park/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Highland Park</a>
                                <a href="locations/eastside/silver-lake/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Silver Lake</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Harbor / South Bay</div>
                                <a href="locations/harbor-south-bay/long-beach/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Long Beach</a>
                                <a href="locations/harbor-south-bay/redondo-beach/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Redondo Beach</a>
                                <a href="locations/harbor-south-bay/san-pedro/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">San Pedro</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">San Fernando Valley</div>
                                <a href="locations/san-fernando-valley/encino/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Encino</a>
                                <a href="locations/san-fernando-valley/north-hollywood/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">North Hollywood</a>
                                <a href="locations/san-fernando-valley/sherman-oaks/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Sherman Oaks</a>
                                <a href="locations/san-fernando-valley/van-nuys/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Van Nuys</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">San Gabriel Valley</div>
                                <a href="locations/san-gabriel-valley/alhambra/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Alhambra</a>
                                <a href="locations/san-gabriel-valley/arcadia/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Arcadia</a>
                                <a href="locations/san-gabriel-valley/pasadena/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Pasadena</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">South LA</div>
                                <a href="locations/south-la/hawthorne/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Hawthorne</a>
                                <a href="locations/south-la/inglewood/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Inglewood</a>
                                <a href="locations/south-la/south-los-angeles/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">South Los Angeles</a>
                                <a href="locations/south-la/torrance/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Torrance</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="https://tykoonfloorcare.com" class="hidden md:block bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-400 transition-colors duration-300 font-semibold">Get Started</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="relative h-[400px] flex items-center justify-center" style="background-image: url('images/heroes/terms/hero.jpg'); background-size: cover; background-position: center;">
            <div class="absolute inset-0 bg-black/80"></div>
            <div class="relative z-10 container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-yellow-500 leading-tight mb-6">Terms of Service</h1>
                </div>
            </div>
        </section>

        <section class="py-20 bg-black">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-3xl mx-auto">
                    <section class="mb-12">
                        <h2 class="text-2xl font-semibold text-white mb-4">1. Introduction</h2>
                        <p class="text-gray-300 mb-4">Welcome to Tykoon Floor & Furniture Care. By accessing our services, you agree to be bound by these Terms of Service. Please read them carefully before using our services.</p>
                        <p class="text-gray-300 mb-4">These terms constitute a legally binding agreement between you and Tykoon Floor & Furniture Care regarding your use of our services.</p>
                    </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold text-white mb-4">2. User Agreements</h2>
                    <p class="text-gray-300 mb-4">By using our services, you represent and warrant that:</p>
                    <ul class="list-disc pl-6 text-gray-300 mb-4">
                        <li>You are at least 18 years of age</li>
                        <li>You possess the legal authority to create a binding legal obligation</li>
                        <li>You will use our services in accordance with these terms</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold text-white mb-4">3. Acceptable Use</h2>
                    <p class="text-gray-300 mb-4">You agree not to:</p>
                    <ul class="list-disc pl-6 text-gray-300 mb-4">
                        <li>Use our services for any unlawful purpose</li>
                        <li>Interfere with or disrupt our services</li>
                        <li>Provide false or misleading information</li>
                        <li>Impersonate any person or entity</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold text-white mb-4">4. Limitation of Liability</h2>
                    <p class="text-gray-300 mb-4">Tykoon Floor & Furniture Care shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use or inability to use our services.</p>
                    <p class="text-gray-300 mb-4">We reserve the right to modify these terms at any time without prior notice. Your continued use of our services constitutes acceptance of any modifications.</p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold text-white mb-4">5. Contact Information</h2>
                    <p class="text-gray-300 mb-4">If you have any questions about these Terms of Service, please contact us at:</p>
                    <p class="text-gray-300">
                        Email: admin@tykoon.org<br>
                        Tykoon Floor & Furniture Care<br>
                    </p>
                </section>
            </div>
        </div>
    </main>

    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-white mb-4">Tykoon</h3>
                    <p class="mb-4">Professional floor and furniture care services.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
                    <a href="mailto:admin@tykoon.org" class="block hover:text-white transition-colors duration-300">admin@tykoon.org</a>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#services" class="hover:text-white transition-colors duration-300">Services</a></li>
                        <li><a href="#features" class="hover:text-white transition-colors duration-300">Features</a></li>
                        <li><a href="#benefits" class="hover:text-white transition-colors duration-300">Benefits</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white transition-colors duration-300">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p>&copy; 2024 Tykoon Floor & Furniture Care. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
