<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upholstery & Leather Care - Tykoon Floor & Furniture Care</title>
    <meta name="description" content="Professional upholstery and leather furniture care services in Los Angeles. Deep cleaning, restoration, and protection for fabric and leather furniture. Serving homes and businesses throughout LA County.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-['Inter'] antialiased bg-black text-white">
    <header class="fixed w-full bg-black/95 backdrop-blur-sm shadow-sm z-50">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <a href="../../" class="text-2xl font-bold text-yellow-500">Tykoon</a>
                <div class="hidden md:flex space-x-8">
                    <div class="relative group">
                        <button class="text-gray-300 hover:text-yellow-500 transition-colors duration-300 flex items-center">
                            Services <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-64 bg-black/95 backdrop-blur-sm rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <div class="py-2">
                                <a href="../hardwood-floors/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Hardwood Floors</a>
                                <a href="./" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50 font-semibold">Upholstery & Leather</a>
                                <a href="../tile-grout-concrete/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Tile, Grout & Concrete</a>
                                <a href="../programs/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Programs</a>
                            </div>
                        </div>
                    </div>
                    <a href="../../about/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">About</a>
                    <a href="../../blog/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Blog</a>
                    <a href="../../contact/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Contact</a>
                    <div class="relative group">
                        <button class="text-gray-300 hover:text-yellow-500 transition-colors duration-300 flex items-center">
                            Locations <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-80 bg-black/95 backdrop-blur-sm rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <div class="py-2">
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Westside</div>
                                <a href="../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Beverly Hills</a>
                                <a href="../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Brentwood</a>
                                <a href="../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Santa Monica</a>
                                <a href="../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Westwood</a>
                                <a href="../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Pacific Palisades</a>
                                <a href="../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Marina del Rey</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Central</div>
                                <a href="../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Mid-Wilshire</a>
                                <a href="../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Koreatown</a>
                                <a href="../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Hancock Park</a>
                                <a href="../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Brookside</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Eastside</div>
                                <a href="../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Atwater Village</a>
                                <a href="../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Eagle Rock</a>
                                <a href="../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Echo Park</a>
                                <a href="../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Highland Park</a>
                                <a href="../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Silver Lake</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Harbor / South Bay</div>
                                <a href="../../locations/harbor-south-bay/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Long Beach</a>
                                <a href="../../locations/harbor-south-bay/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Redondo Beach</a>
                                <a href="../../locations/harbor-south-bay/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">San Pedro</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">San Fernando Valley</div>
                                <a href="../../locations/san-fernando-valley/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Encino</a>
                                <a href="../../locations/san-fernando-valley/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">North Hollywood</a>
                                <a href="../../locations/san-fernando-valley/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Sherman Oaks</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="../../contact/" class="hidden md:block bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-400 transition-colors duration-300 font-semibold">Get a Quote</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="relative h-[400px] flex items-center justify-center" style="background-image: url('../../images/heroes/services/upholstery-leather.jpg'); background-size: cover; background-position: bottom center;">
            <div class="absolute inset-0 bg-black/70"></div>
            <div class="relative z-10 container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-yellow-500 leading-tight mb-6">Upholstery & Leather Care</h1>
                    <p class="text-lg md:text-xl text-gray-200 mb-8">Professional cleaning and restoration for all types of furniture. From fabric sofas to leather chairs, we restore your furniture to its original beauty. Serving Los Angeles homes and businesses.</p>
                </div>
            </div>
        </section>

        <section class="py-24 bg-black">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-6xl mx-auto">
                    <div class="text-center mb-16">
                        <h2 class="text-3xl font-bold text-white mb-4">Our Upholstery & Leather Services</h2>
                        <p class="text-gray-300 text-lg">Professional care solutions for all types of furniture</p>
                    </div>

                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg border border-gray-800 hover:border-yellow-500/50 transition-all duration-300">
                            <div class="h-48 bg-gray-800 flex items-center justify-center">
                                <img src="../../images/general/services/fabric-upholstery.jpg" alt="Fabric Upholstery Cleaning" class="w-full h-full object-cover">
                            </div>
                            <div class="p-8">
                                <h3 class="text-2xl font-bold text-yellow-500 mb-4">Fabric Upholstery Cleaning</h3>
                                <p class="text-gray-300 mb-6">Deep cleaning for sofas, chairs, and all fabric upholstery. Our steam extraction process removes dirt, stains, and allergens while protecting fabric integrity.</p>
                                <ul class="space-y-2 text-gray-300 mb-6">
                                    <li class="flex items-start">
                                        <span class="text-yellow-500 mr-3">•</span>
                                        <span>Hot water extraction cleaning</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="text-yellow-500 mr-3">•</span>
                                        <span>Allergen and dust mite removal</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="text-yellow-500 mr-3">•</span>
                                        <span>Eco-friendly cleaning solutions</span>
                                    </li>
                                </ul>
                                <a href="fabric-upholstery/" class="inline-block bg-yellow-500 text-black px-6 py-3 rounded-full font-semibold hover:bg-yellow-400 transition-colors duration-300">Learn More</a>
                            </div>
                        </div>

                        <div class="bg-gray-900 rounded-xl overflow-hidden shadow-lg border border-gray-800 hover:border-yellow-500/50 transition-all duration-300">
                            <div class="h-48 bg-gray-800 flex items-center justify-center">
                                <img src="../../images/general/services/leather-furniture.jpg" alt="Leather Furniture Restoration" class="w-full h-full object-cover">
                            </div>
                            <div class="p-8">
                                <h3 class="text-2xl font-bold text-yellow-500 mb-4">Leather Furniture Restoration</h3>
                                <p class="text-gray-300 mb-6">Complete leather care including cleaning, conditioning, color restoration, and protection. Restore cracked, faded, or damaged leather to like-new condition.</p>
                                <ul class="space-y-2 text-gray-300 mb-6">
                                    <li class="flex items-start">
                                        <span class="text-yellow-500 mr-3">•</span>
                                        <span>Deep cleaning and conditioning</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="text-yellow-500 mr-3">•</span>
                                        <span>Color restoration and repair</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="text-yellow-500 mr-3">•</span>
                                        <span>Protective coating application</span>
                                    </li>
                                </ul>
                                <a href="leather-furniture/" class="inline-block bg-yellow-500 text-black px-6 py-3 rounded-full font-semibold hover:bg-yellow-400 transition-colors duration-300">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-24 bg-gray-900">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-3xl font-bold text-yellow-500 mb-6">Why Choose Tykoon for Upholstery & Leather Care?</h2>
                    <p class="text-gray-300 text-lg mb-12">Expert furniture care that protects your investment and enhances your home</p>
                    
                    <div class="grid md:grid-cols-3 gap-8">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-yellow-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold text-white mb-2">Expert Technicians</h3>
                            <p class="text-gray-300">Trained professionals specializing in all furniture types and materials</p>
                        </div>
                        
                        <div class="text-center">
                            <div class="w-16 h-16 bg-yellow-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold text-white mb-2">Fast Service</h3>
                            <p class="text-gray-300">Efficient cleaning and restoration with minimal disruption to your routine</p>
                        </div>
                        
                        <div class="text-center">
                            <div class="w-16 h-16 bg-yellow-500 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                            </div>
                            <h3 class="text-xl font-semibold text-white mb-2">Eco-Friendly</h3>
                            <p class="text-gray-300">Safe, non-toxic products that are gentle on furniture and the environment</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-24 bg-black">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto text-center">
                    <h2 class="text-3xl font-bold text-white mb-6">Transform Your Furniture Today</h2>
                    <p class="text-gray-300 text-lg mb-8">Restore the beauty and comfort of your furniture with professional care from Tykoon</p>
                    <a href="https://wa.me/13233798057?text=Hi%20Tykoon!%20I'd%20like%20to%20get%20a%20free%20quote%20for%20upholstery%20and%20leather%20care%20services." target="_blank" class="inline-block bg-green-500 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-green-400 transition-colors duration-300 flex items-center justify-center">
                        <svg class="w-6 h-6 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                        </svg>
                        Get a Free Quote via WhatsApp
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-black text-gray-300 py-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-white mb-4">Tykoon</h3>
                    <p class="mb-4">Professional floor and furniture care services.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
                    <a href="mailto:admin@tykoon.org" class="block hover:text-white transition-colors duration-300">admin@tykoon.org</a>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="../../services/" class="hover:text-white transition-colors duration-300">Services</a></li>
                        <li><a href="../../about/" class="hover:text-white transition-colors duration-300">About</a></li>
                        <li><a href="../../blog/" class="hover:text-white transition-colors duration-300">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="../../privacy.html" class="hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="../../terms.html" class="hover:text-white transition-colors duration-300">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p>&copy; 2024 Tykoon Floor & Furniture Care. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
