<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Floor Refinishing Services - Tykoon Floor & Furniture Care</title>
    <meta name="description" content="Specialized gym floor refinishing in Los Angeles. Durable, high-performance finishes for basketball courts, fitness centers, and sports facilities. Professional installation and maintenance.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-['Inter'] antialiased bg-black text-white">
    <header class="fixed w-full bg-black/95 backdrop-blur-sm shadow-sm z-50">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <a href="../../../" class="text-2xl font-bold text-yellow-500">Tykoon</a>
                <div class="hidden md:flex space-x-8">
                    <div class="relative group">
                        <button class="text-gray-300 hover:text-yellow-500 transition-colors duration-300 flex items-center">
                            Services <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-64 bg-black/95 backdrop-blur-sm rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <div class="py-2">
                                <a href="../index.html" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50 font-semibold">Hardwood Floors</a>
                                <a href="../../upholstery-leather/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Upholstery & Leather</a>
                                <a href="../../tile-grout-concrete/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Tile, Grout & Concrete</a>
                                <a href="../../programs/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Programs</a>
                            </div>
                        </div>
                    </div>
                    <a href="../../../about/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">About</a>
                    <a href="../../../blog/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Blog</a>
                    <a href="../../../contact/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Contact</a>
                    <div class="relative group">
                        <button class="text-gray-300 hover:text-yellow-500 transition-colors duration-300 flex items-center">
                            Locations <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-80 bg-black/95 backdrop-blur-sm rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <div class="py-2">
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Westside</div>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Beverly Hills</a>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Brentwood</a>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Santa Monica</a>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Westwood</a>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Pacific Palisades</a>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Marina del Rey</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Central</div>
                                <a href="../../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Mid-Wilshire</a>
                                <a href="../../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Koreatown</a>
                                <a href="../../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Hancock Park</a>
                                <a href="../../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Brookside</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Eastside</div>
                                <a href="../../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Atwater Village</a>
                                <a href="../../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Eagle Rock</a>
                                <a href="../../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Echo Park</a>
                                <a href="../../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Highland Park</a>
                                <a href="../../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Silver Lake</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Harbor / South Bay</div>
                                <a href="../../../locations/harbor-south-bay/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Long Beach</a>
                                <a href="../../../locations/harbor-south-bay/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Redondo Beach</a>
                                <a href="../../../locations/harbor-south-bay/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">San Pedro</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">San Fernando Valley</div>
                                <a href="../../../locations/san-fernando-valley/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Encino</a>
                                <a href="../../../locations/san-fernando-valley/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">North Hollywood</a>
                                <a href="../../../locations/san-fernando-valley/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Sherman Oaks</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="../../../contact/" class="hidden md:block bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-400 transition-colors duration-300 font-semibold">Get a Quote</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="relative h-[400px] flex items-center justify-center" style="background-image: url('../../../images/heroes/services/hardwood floor hero.jpg'); background-size: cover; background-position: bottom center;">
            <div class="absolute inset-0 bg-black/70"></div>
            <div class="relative z-10 container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-yellow-500 leading-tight mb-6">Gym Floor Refinishing Services</h1>
                    <p class="text-lg md:text-xl text-gray-200 mb-8">Specialized refinishing for sports and gym floors in Los Angeles. Durable, high-performance finishes for basketball courts, fitness centers, and athletic facilities. Professional installation with minimal downtime.</p>
                </div>
            </div>
        </section>

        <section class="py-24 bg-black">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto space-y-12">
                    <div class="text-left">
                        <h2 class="text-2xl font-bold text-white mb-4">What is Gym Floor Refinishing?</h2>
                        <p class="text-gray-300 leading-relaxed mb-6">Our gym floor refinishing service is designed specifically for sports facilities, fitness centers, and athletic spaces. We restore hardwood gym floors to like-new condition with specialized finishes that withstand heavy use, impacts, and constant traffic. This process includes thorough cleaning, minor repairs, and application of high-durability coatings formulated for sports environments.</p>
                        <p class="text-gray-300 leading-relaxed mb-6">Using industry-standard materials and techniques, we ensure your gym floor provides the perfect balance of traction, shock absorption, and aesthetics. Whether it's a basketball court in a school, a fitness studio in Beverly Hills, or a commercial gym in Koreatown, our refinishing extends the life of your floor while maintaining safety standards for athletes and users.</p>
                    </div>

                    <div class="bg-gray-900 rounded-xl p-8 shadow-lg border border-gray-800">
                        <h3 class="text-xl font-semibold text-yellow-500 mb-4">Service Details</h3>
                        <ul class="space-y-3 text-gray-300">
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Complete deep cleaning and surface preparation for sports floors</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Repair of minor damage, dents, and wear marks</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Application of high-performance polyurethane designed for gyms</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>UV-resistant and slip-resistant finishes for safety</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Scheduled nights/weekends to minimize facility downtime</span>
                            </li>
                        </ul>
                    </div>

                    <div class="text-left">
                        <h2 class="text-2xl font-bold text-white mb-4">Benefits of Gym Floor Refinishing</h2>
                        <p class="text-gray-300 leading-relaxed mb-4">Professional gym floor refinishing improves safety, performance, and appearance while extending the lifespan of your investment. Our specialized finishes provide superior durability against the demands of sports activities, reducing maintenance costs and the need for frequent repairs. The restored surface enhances traction and cushioning, reducing injury risk for athletes.</p>
                        <p class="text-gray-300 leading-relaxed mb-4">For Los Angeles fitness centers, schools, and community gyms, this service ensures compliance with safety standards and maintains an attractive, professional appearance. We understand the unique requirements of sports flooring and deliver results that meet the expectations of coaches, athletes, and facility managers alike.</p>
                    </div>

                    <div class="text-center">
                        <h2 class="text-2xl font-bold text-white mb-4">Ready to Refinish Your Gym Floor?</h2>
                        <p class="text-gray-300 mb-8">Contact Tykoon for specialized gym floor refinishing in Los Angeles.</p>
                        <a href="../../../contact/" class="inline-block bg-yellow-500 text-black px-8 py-4 rounded-full text-lg font-semibold hover:bg-yellow-400 transition-colors duration-300">Get Gym Floor Quote</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-24 bg-gray-900">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl font-bold text-center mb-12 text-yellow-500">Specialized Gym Floor Refinishing in Los Angeles</h2>
                <div class="max-w-4xl mx-auto text-gray-300 leading-relaxed text-center">
                    <p class="mb-6">Tykoon Floor & Furniture Care specializes in gym floor refinishing for sports facilities throughout Los Angeles. Our high-performance refinishing services restore hardwood basketball courts, fitness studio floors, and athletic training areas with durable coatings that withstand intense use. We use premium materials designed for sports environments to ensure safety, longevity, and visual appeal.</p>
                    <p class="mb-6">Serving locations from Santa Monica community centers to Downtown LA gyms and school facilities in Pasadena, we provide expert refinishing that meets athletic standards. Our team handles everything from initial assessment to final inspection, delivering gym floors that perform perfectly for years of heavy use.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-black text-gray-300 py-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-white mb-4">Tykoon</h3>
                    <p class="mb-4">Professional floor and furniture care services.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
                    <a href="mailto:admin@tykoon.org" class="block hover:text-white transition-colors duration-300">admin@tykoon.org</a>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="../../../services/" class="hover:text-white transition-colors duration-300">Services</a></li>
                        <li><a href="../../../about/" class="hover:text-white transition-colors duration-300">About</a></li>
                        <li><a href="../../../blog/" class="hover:text-white transition-colors duration-300">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="../../../privacy.html" class="hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="../../../terms.html" class="hover:text-white transition-colors duration-300">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p>&copy; 2024 Tykoon Floor & Furniture Care. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
