<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-Day Screen & Recoat Hardwood Floor Refinishing - Tykoon Floor & Furniture Care</title>
    <meta name="description" content="Fast 1-day screen and recoat hardwood floor refinishing in Los Angeles. Affordable maintenance for lightly worn hardwood floors. Eco-friendly, professional results with minimal disruption.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-['Inter'] antialiased bg-black text-white">
    <header class="fixed w-full bg-black/95 backdrop-blur-sm shadow-sm z-50">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <a href="../../../../" class="text-2xl font-bold text-yellow-500">Tykoon</a>
                <div class="hidden md:flex space-x-8">
                    <div class="relative group">
                        <button class="text-gray-300 hover:text-yellow-500 transition-colors duration-300 flex items-center">
                            Services <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-64 bg-black/95 backdrop-blur-sm rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <div class="py-2">
                                <a href="../../hardwood-floors/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50 font-semibold">Hardwood Floors</a>
                                <a href="../../upholstery-leather/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Upholstery & Leather</a>
                                <a href="../../tile-grout-concrete/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Tile, Grout & Concrete</a>
                                <a href="../../programs/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Programs</a>
                            </div>
                        </div>
                    </div>
                    <a href="../../../../about/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">About</a>
                    <a href="../../../../blog/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Blog</a>
                    <a href="../../../../contact/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Contact</a>
                    <div class="relative group">
                        <button class="text-gray-300 hover:text-yellow-500 transition-colors duration-300 flex items-center">
                            Locations <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-80 bg-black/95 backdrop-blur-sm rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <div class="py-2">
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Westside</div>
                                <a href="../../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Beverly Hills</a>
                                <!-- Full locations list -->
                            </div>
                        </div>
                    </div>
                </div>
                <a href="../../../../" class="hidden md:block bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-400 transition-colors duration-300 font-semibold">Get Started</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="relative h-[400px] flex items-center justify-center" style="background-image: url('../../../../images/heroes/services/hardwood floor hero.jpg'); background-size: cover; background-position: bottom center;">
            <div class="absolute inset-0 bg-black/70"></div>
            <div class="relative z-10 container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-yellow-500 leading-tight mb-6">1-Day Screen & Recoat Hardwood Floor Refinishing</h1>
                    <p class="text-lg md:text-xl text-gray-200 mb-8">Fast, affordable hardwood floor refinishing for lightly worn surfaces. Screen and recoat in one day with eco-friendly finishes. Ideal for maintenance in Los Angeles homes and offices.</p>
                </div>
            </div>
        </section>

        <section class="py-24 bg-black">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto space-y-12">
                    <div class="text-left">
                        <h2 class="text-2xl font-bold text-white mb-4">What is 1-Day Screen & Recoat?</h2>
                        <p class="text-gray-300 leading-relaxed mb-6">Our 1-day screen and recoat service is the perfect solution for hardwood floors showing signs of light wear, such as dull finish or minor scratches. Unlike full sanding, this process involves lightly screening the surface to remove the top layer of existing finish, then applying a fresh coat of durable, eco-friendly polyurethane. The result is a rejuvenated floor with restored shine and protection, completed in a single day to minimize disruption to your daily routine.</p>
                        <p class="text-gray-300 leading-relaxed mb-6">Ideal for residential homes in Beverly Hills, Santa Monica, and other LA neighborhoods, as well as commercial spaces like offices and boutiques. This maintenance service extends the life of your hardwood floors, preventing the need for more invasive refinishing for years.</p>
                    </div>

                    <div class="bg-gray-900 rounded-xl p-8 shadow-lg border border-gray-800">
                        <h3 class="text-xl font-semibold text-yellow-500 mb-4">Service Details</h3>
                        <ul class="space-y-3 text-gray-300">
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Light screening to remove old finish without heavy sanding</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Custom stain matching if needed</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Eco-friendly, low-VOC polyurethane coating</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>1-day completion (most floors 500 sq ft or less)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Free on-site assessment and quote</span>
                            </li>
                        </ul>
                    </div>

                    <div class="text-left">
                        <h2 class="text-2xl font-bold text-white mb-4">Benefits of Screen & Recoat</h2>
                        <p class="text-gray-300 leading-relaxed mb-4">This service is cost-effective and time-efficient, saving you money and hassle compared to full refinishing. It's perfect for floors in good condition that just need a refresh. Our professional technicians use high-quality materials to ensure a smooth, durable finish that resists wear and enhances the natural beauty of your hardwood.</p>
                        <p class="text-gray-300 leading-relaxed mb-4">In Los Angeles' diverse neighborhoods, from upscale Beverly Hills residences to bustling Koreatown apartments, our 1-day hardwood floor screen and recoat service keeps your spaces looking pristine. We handle everything from preparation to cleanup, leaving your home ready to use quickly.</p>
                    </div>

                    <div class="text-center">
                        <h2 class="text-2xl font-bold text-white mb-4">Ready for Your Hardwood Floor Refresh?</h2>
                        <p class="text-gray-300 mb-8">Contact Tykoon for fast 1-day screen and recoat refinishing in Los Angeles.</p>
                        <a href="../../../../contact/" class="inline-block bg-yellow-500 text-black px-8 py-4 rounded-full text-lg font-semibold hover:bg-yellow-400 transition-colors duration-300">Schedule Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-24 bg-gray-900">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl font-bold text-center mb-12 text-yellow-500">1-Day Screen & Recoat Hardwood Floor Refinishing in Los Angeles</h2>
                <div class="max-w-4xl mx-auto text-gray-300 leading-relaxed text-center">
                    <p class="mb-6">Tykoon Floor & Furniture Care offers premium 1-day screen and recoat hardwood floor refinishing across Los Angeles. This efficient process is ideal for maintaining the beauty of hardwood floors in residential and commercial settings. Our light screening removes the worn top layer, followed by a new coat of protective finish, all completed in one day.</p>
                    <p class="mb-6">Serving neighborhoods like Santa Monica, Westwood, Mid-Wilshire, and Silver Lake, we specialize in hardwood floor maintenance that saves time and money. Avoid expensive full sandings with our eco-friendly screen and recoat service, perfect for hardwood floor polishing and cleaning to keep your floors shining year-round. Contact us for professional hardwood floor refinishing near you.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-black text-gray-300 py-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-white mb-4">Tykoon</h3>
                    <p class="mb-4">Professional floor and furniture care services.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
                    <a href="mailto:admin@tykoon.org" class="block hover:text-white transition-colors duration-300">admin@tykoon.org</a>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="../../../../services/" class="hover:text-white transition-colors duration-300">Services</a></li>
                        <li><a href="../../../../about/" class="hover:text-white transition-colors duration-300">About</a></li>
                        <li><a href="../../../../blog/" class="hover:text-white transition-colors duration-300">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="../../../../privacy.html" class="hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="../../../../terms.html" class="hover:text-white transition-colors duration-300">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p>&copy; 2024 Tykoon Floor & Furniture Care. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
