<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood Floor Cleaning & Polishing Services - Tykoon Floor & Furniture Care</title>
    <meta name="description" content="Professional wood floor cleaning and polishing in Los Angeles. Deep clean and restore shine to hardwood floors. Safe, eco-friendly solutions for residential and commercial spaces.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-['Inter'] antialiased bg-black text-white">
    <header class="fixed w-full bg-black/95 backdrop-blur-sm shadow-sm z-50">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <a href="../../../" class="text-2xl font-bold text-yellow-500">Tykoon</a>
                <div class="hidden md:flex space-x-8">
                    <div class="relative group">
                        <button class="text-gray-300 hover:text-yellow-500 transition-colors duration-300 flex items-center">
                            Services <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-64 bg-black/95 backdrop-blur-sm rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <div class="py-2">
                                <a href="../index.html" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50 font-semibold">Hardwood Floors</a>
                                <a href="../../upholstery-leather/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Upholstery & Leather</a>
                                <a href="../../tile-grout-concrete/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Tile, Grout & Concrete</a>
                                <a href="../../programs/" class="block px-4 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Programs</a>
                            </div>
                        </div>
                    </div>
                    <a href="../../../about/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">About</a>
                    <a href="../../../blog/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Blog</a>
                    <a href="../../../contact/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Contact</a>
                    <div class="relative group">
                        <button class="text-gray-300 hover:text-yellow-500 transition-colors duration-300 flex items-center">
                            Locations <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-80 bg-black/95 backdrop-blur-sm rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <div class="py-2">
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Westside</div>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Beverly Hills</a>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Brentwood</a>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Santa Monica</a>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Westwood</a>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Pacific Palisades</a>
                                <a href="../../../locations/westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Marina del Rey</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Central</div>
                                <a href="../../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Mid-Wilshire</a>
                                <a href="../../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Koreatown</a>
                                <a href="../../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Hancock Park</a>
                                <a href="../../../locations/central/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Brookside</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Eastside</div>
                                <a href="../../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Atwater Village</a>
                                <a href="../../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Eagle Rock</a>
                                <a href="../../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Echo Park</a>
                                <a href="../../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Highland Park</a>
                                <a href="../../../locations/eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Silver Lake</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Harbor / South Bay</div>
                                <a href="../../../locations/harbor-south-bay/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Long Beach</a>
                                <a href="../../../locations/harbor-south-bay/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Redondo Beach</a>
                                <a href="../../../locations/harbor-south-bay/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">San Pedro</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">San Fernando Valley</div>
                                <a href="../../../locations/san-fernando-valley/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Encino</a>
                                <a href="../../../locations/san-fernando-valley/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">North Hollywood</a>
                                <a href="../../../locations/san-fernando-valley/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Sherman Oaks</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="../../../contact/" class="hidden md:block bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-400 transition-colors duration-300 font-semibold">Get a Quote</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="relative h-[400px] flex items-center justify-center" style="background-image: url('../../../images/heroes/services/hardwood floor hero.jpg'); background-size: cover; background-position: bottom center;">
            <div class="absolute inset-0 bg-black/70"></div>
            <div class="relative z-10 container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-yellow-500 leading-tight mb-6">Wood Floor Cleaning & Polishing Services</h1>
                    <p class="text-lg md:text-xl text-gray-200 mb-8">Professional deep cleaning and polishing to remove dirt, scratches, and restore shine to your hardwood floors. Safe, eco-friendly solutions for homes and businesses in Los Angeles.</p>
                </div>
            </div>
        </section>

        <section class="py-24 bg-black">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto space-y-12">
                    <div class="text-left">
                        <h2 class="text-2xl font-bold text-white mb-4">What is Wood Floor Cleaning & Polishing?</h2>
                        <p class="text-gray-300 leading-relaxed mb-6">Our wood floor cleaning and polishing service is designed to refresh and maintain hardwood floors without the need for refinishing. This deep cleaning process removes built-up dirt, grime, minor scratches, and dullness from the surface finish, then applies a protective polish to restore the wood's natural shine and beauty. It's perfect for regular maintenance to keep your floors looking their best between major refinishing projects.</p>
                        <p class="text-gray-300 leading-relaxed mb-6">Using specialized wood floor cleaners and polishing compounds that are safe for all types of hardwood finishes, we gently clean the surface without damaging the wood. This service is quick, non-abrasive, and ideal for busy households or commercial spaces in Los Angeles that need regular floor care without downtime.</p>
                    </div>

                    <div class="bg-gray-900 rounded-xl p-8 shadow-lg border border-gray-800">
                        <h3 class="text-xl font-semibold text-yellow-500 mb-4">Service Details</h3>
                        <ul class="space-y-3 text-gray-300">
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Deep cleaning to remove dirt, grime, and residue from hardwood surfaces</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Gentle scrub to address minor scratches and scuff marks</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Eco-friendly, pH-neutral cleaners safe for all hardwood finishes</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>High-shine polishing to restore natural luster and protection</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-yellow-500 mr-3">•</span>
                                <span>Complete mop and buff for even, streak-free results</span>
                            </li>
                        </ul>
                    </div>

                    <div class="text-left">
                        <h2 class="text-2xl font-bold text-white mb-4">Benefits of Wood Floor Cleaning & Polishing</h2>
                        <p class="text-gray-300 leading-relaxed mb-4">This service extends the life of your hardwood floors by preventing build-up that can lead to damage over time. It's a cost-effective way to maintain the appearance and value of your property without the expense and disruption of refinishing. Our professional cleaning removes contaminants that can dull or harm the finish, while the polishing adds a protective layer that repels dirt and moisture.</p>
                        <p class="text-gray-300 leading-relaxed mb-4">For Los Angeles homes in Beverly Hills, offices in Koreatown, and retail spaces in Santa Monica, regular wood floor cleaning and polishing keeps your floors looking pristine and professional. It's especially beneficial for high-traffic areas where dirt accumulates quickly but full refinishing isn't needed yet.</p>
                    </div>

                    <div class="text-center">
                        <h2 class="text-2xl font-bold text-white mb-4">Ready to Restore the Shine to Your Wood Floors?</h2>
                        <p class="text-gray-300 mb-8">Contact Tykoon for professional wood floor cleaning and polishing in Los Angeles.</p>
                        <a href="../../../contact/" class="inline-block bg-yellow-500 text-black px-8 py-4 rounded-full text-lg font-semibold hover:bg-yellow-400 transition-colors duration-300">Schedule Cleaning</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-24 bg-gray-900">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl font-bold text-center mb-12 text-yellow-500">Professional Wood Floor Cleaning & Polishing in Los Angeles</h2>
                <div class="max-w-4xl mx-auto text-gray-300 leading-relaxed text-center">
                    <p class="mb-6">Tykoon Floor & Furniture Care offers expert wood floor cleaning and polishing services throughout Los Angeles. This essential maintenance service removes dirt, grime, and dullness to restore your hardwood floors to their original beauty. Our eco-friendly cleaning solutions are safe for all types of wood finishes and provide long-lasting protection against everyday wear.</p>
                    <p class="mb-6">Serving neighborhoods like Westwood, Mid-Wilshire, Echo Park, and Long Beach, we provide thorough cleaning and high-shine polishing that enhances the natural grain and color of your hardwood. Whether for residential homes or commercial properties, our wood floor care services keep your floors looking spotless and protected year-round.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-black text-gray-300 py-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-white mb-4">Tykoon</h3>
                    <p class="mb-4">Professional floor and furniture care services.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
                    <a href="mailto:admin@tykoon.org" class="block hover:text-white transition-colors duration-300">admin@tykoon.org</a>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="../../../services/" class="hover:text-white transition-colors duration-300">Services</a></li>
                        <li><a href="../../../about/" class="hover:text-white transition-colors duration-300">About</a></li>
                        <li><a href="../../../blog/" class="hover:text-white transition-colors duration-300">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="../../../privacy.html" class="hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="../../../terms.html" class="hover:text-white transition-colors duration-300">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p>&copy; 2024 Tykoon Floor & Furniture Care. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
