<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-Wilshire - Tykoon Floor & Furniture Care</title>
    <meta name="description" content="Expert 1-day floor refinishing and furniture restoration in Mid-Wilshire. Professional, eco-friendly services for urban LA properties.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-['Inter'] antialiased bg-black text-white">
    <header class="fixed w-full bg-black/95 backdrop-blur-sm shadow-sm z-50">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex items-center justify-between">
                <a href="../../../" class="flex items-center">
                    <img src="../../../images/general/logo/tk-source-file-Black.png" alt="Tykoon Floor & Furniture Care" class="h-8 w-auto">
                </a>
                <div class="hidden md:flex space-x-8">
                    <a href="../../../services/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Services</a>
                    <a href="../../../about/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">About</a>
                    <a href="../../../blog/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Blog</a>
                    <a href="../../../contact/" class="text-gray-300 hover:text-yellow-500 transition-colors duration-300">Contact</a>
                    <div class="relative group">
                        <button class="text-gray-300 hover:text-yellow-500 transition-colors duration-300 flex items-center">
                            Locations <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-80 bg-black/95 backdrop-blur-sm rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300">
                            <div class="py-2">
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Westside</div>
                                <a href="../../westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Beverly Hills</a>
                                <a href="../../westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Brentwood</a>
                                <a href="../../westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Santa Monica</a>
                                <a href="../../westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Westwood</a>
                                <a href="../../westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Pacific Palisades</a>
                                <a href="../../westside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Marina del Rey</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Central</div>
                                <a href="../mid-wilshire/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Mid-Wilshire</a>
                                <a href="../koreatown/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Koreatown</a>
                                <a href="../hancock-park/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Hancock Park</a>
                                <a href="../brookside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Brookside</a>
                                <div class="px-4 py-2 text-yellow-500 font-semibold">Other Regions</div>
                                <a href="../../eastside/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Eastside</a>
                                <a href="../../harbor-south-bay/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">Harbor/South Bay</a>
                                <a href="../../san-fernando-valley/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">San Fernando Valley</a>
                                <a href="../../san-gabriel-valley/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">San Gabriel Valley</a>
                                <a href="../../south-la/" class="block px-8 py-2 text-gray-300 hover:text-yellow-500 hover:bg-black/50">South LA</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="../../../" class="hidden md:block bg-yellow-500 text-black px-6 py-2 rounded-full hover:bg-yellow-400 transition-colors duration-300 font-semibold">Get Started</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="relative h-[400px] flex items-center justify-center" style="background-image: url('../../../images/heroes/locations/central/mid-wilshire/hero.jpg'); background-size: cover; background-position: center;">
            <div class="absolute inset-0 bg-black/80"></div>
            <div class="relative z-10 container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-yellow-500 leading-tight mb-6">Mid-Wilshire Refinishing Services</h1>
                    <p class="text-lg md:text-xl text-gray-300 mb-8">Urban floor and furniture restoration for Mid-Wilshire properties</p>
                </div>
            </div>
        </section>

        <section class="py-24 bg-black">
            <div class="container mx-auto px-4 sm:px-6 lg:px-8">
                <div class="max-w-4xl mx-auto space-y-12">
                    <div class="text-center">
                        <h2 class="text-2xl font-bold text-white mb-4">Our Services in Mid-Wilshire</h2>
                        <p class="text-gray-300 leading-relaxed">Tykoon provides professional 1-day refinishing for hardwood floors and furniture in the dynamic Mid-Wilshire area. Our expert team serves high-rise condos, commercial buildings, apartments, and urban residences with eco-friendly techniques and premium finishes.</p>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="bg-gray-900 rounded-xl p-8 shadow-lg border border-gray-800">
                            <h3 class="text-xl font-semibold text-yellow-500 mb-4">Floor Refinishing</h3>
                            <ul class="space-y-2 text-gray-300">
                                <li>• Hardwood sanding and refinishing</li>
                                <li>• Stain matching for any wood type</li>
                                <li>• Eco-friendly sealants and finishes</li>
                                <li>• 1-day turnaround (most projects)</li>
                            </ul>
                        </div>
                        <div class="bg-gray-900 rounded-xl p-8 shadow-lg border border-gray-800">
                            <h3 class="text-xl font-semibold text-yellow-500 mb-4">Furniture Restoration</h3>
                            <ul class="space-y-2 text-gray-300">
                                <li>• Upholstery cleaning and repair</li>
                                <li>• Antique furniture restoration</li>
                                <li>• Leather and fabric reupholstering</li>
                                <li>• Custom color matching</li>
                            </ul>
                        </div>
                    </div>

                    <div class="text-center">
                        <h2 class="text-2xl font-bold text-white mb-4">Ready to Schedule?</h2>
                        <p class="text-gray-300 mb-8">Contact us for a free estimate in Mid-Wilshire.</p>
                        <a href="../../../contact/" class="inline-block bg-yellow-500 text-black px-8 py-4 rounded-full text-lg font-semibold hover:bg-yellow-400 transition-colors duration-300">Get Free Quote</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold text-white mb-4">Tykoon</h3>
                    <p class="mb-4">Professional floor and furniture care services.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>
                    <a href="mailto:admin@tykoon.org" class="block hover:text-white transition-colors duration-300">admin@tykoon.org</a>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="../../../services/" class="hover:text-white transition-colors duration-300">Services</a></li>
                        <li><a href="../../../about/" class="hover:text-white transition-colors duration-300">About</a></li>
                        <li><a href="../../../blog/" class="hover:text-white transition-colors duration-300">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="../../../privacy.html" class="hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                        <li><a href="../../../terms.html" class="hover:text-white transition-colors duration-300">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p>&copy; 2024 Tykoon Floor & Furniture Care. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
